cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Heuristic Optimization of a Tetris Bot Using Genetic Algorithms: An Adaptive Evolutionary Approach (code)"
authors:
  - family-names: Erkalkan
    given-names: Ercan
    orcid: "https://orcid.org/0000-0001-9259-7112"
repository-code: "https://github.com/hatikuay/tetris"
license: "MIT"
date-released: "2025-10-01"
version: "1.0.0"
preferred-citation:
  type: article
  title: "Heuristic Optimization of a Tetris Bot Using Genetic Algorithms: An Adaptive Evolutionary Approach"
  authors:
    - family-names: Erkalkan
      given-names: Ercan
      orcid: "https://orcid.org/0000-0001-9259-7112"
  journal: "TJMCS (under review)"
  year: 2025
  doi: ""  # add when available
