cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Heuristic Optimization of a Tetris Bot Using Genetic Algorithms: An Adaptive Evolutionary Approach (code)"
authors:
  - family-names: Erkalkan
    given-names: Ercan
    orcid: "https://orcid.org/0000-0001-9259-7112"
repository-code: "https://github.com/ercanerkalkan/tetris"
license: "MIT"
date-released: "2025-10-01"
version: "1.0.0"
preferred-citation:
  type: article
  title: "Heuristic Optimization of a Tetris Bot Using Genetic Algorithms: An Adaptive Evolutionary Approach"
  authors:
    - family-names: Erkalkan
      given-names: Ercan
      orcid: "https://orcid.org/0000-0001-9259-7112"
  journal: "Turkish Journal of Mathematics and Computer Science"
  year: 2026
  volume: 18
  issue: 1
  start: 220
  end: 247
  doi: "https://doi.org/10.47000/tjmcs.1663275"
